;;;;;;;;;; Resolution ;;;;;;;;;;

[Custom Resolution]
; Enter your chosen resolution to add it to the in-game resolution list.
; You can leave these at 0 if you want your desktop resolution used instead.
; Borderless mode will enable borderless fullscreen.
Enabled = true
Width = 0
Height = 0
Windowed = true
Borderless = true

;;;;;;;;;; Ultrawide/Narrower ;;;;;;;;;;

[Fix Aspect Ratio]
; Fixes aspect ratio.
Enabled = true

[Fix HUD]
; Fixes stretched HUD and resizes to 16:9.
Enabled = true

[Fix FOV]
; Fixes FOV at <16:9.
Enabled = true

;;;;;;;;;; General ;;;;;;;;;;

[Hide Mouse Cursor]
; Stops mouse cursor from showing in game window.
Enabled = true

[Unlock Framerate]
; EXPERIMENTAL! This will likely cause bugs!
; Unlocks framerate and enables dynamic game-speed.
Enabled = false

[Shadow Resolution]
; Allows setting higher than 4096 shadow resolution.
Enabled = false
Resolution = 8192